name=NeoPixSegment
version=1.0.0
author=Vokolo
maintainer=Azuzula <azuzula.cz@gmail.com>
sentence=Arduino library for controlling NeoPixSegment 7 segment display based on Neopixel/WS2812 led strips.
paragraph=Arduino library for controlling NeoPixSegment display.
category=Display
url=https://www.vokolo.cz/
architectures=*
